<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EarlyValentines</title>
  <link rel="icon" type="image/png" href="/build/images/fav.png" />

  <style>
    body{background:purple;color:black;}
    img{vertical-align:middle;}
    .button{padding-top:2em;padding-bottom:1em;}
    .button:hover{background:pink;border-radius:1em;}
    .button:hover img{transform:scale(1.3);}
    .logo{margin-bottom:1em;}
    .panel{background:white;color:black;padding:2em;margin:1% 10%;text-align:center;border-radius:.5em;}
    .panel:first-item{margin:0 10%;}
    /* https://stackoverflow.com/questions/55174404/how-to-make-2x2-image-grid-css */
    .grid{display:grid;grid-template-columns: repeat(2, [col-start] 1fr);grid-gap:4em;}
    .tight{margin-left:20%;margin-right:20%;}
    .alert{background:#aa2222;color:white;padding:4em;}
  </style>
  <link rel="stylesheet" href="/build/main.css">
</head>
<body>
  <main>
    <a href="#" class="logo"><img id="logo" src="/build/images/logo.png" alt="Logo" /></a>

    <div class="panel grid">
      <a class="button" href="/mint.html" style="width:100%;">
        <img style="display:inline;padding-bottom:1em;" src="/build/images/mint.png" title="Mint" alt="Mint" width="80em" />
        <p>
        <strong>Mint</strong> yours here!
        <br />
        </p>
      </a>

      <a class="button" href="https://hyperagon.itch.io/heartbeats" target="_blank">
        <img style="display:inline-block;" src="/build/images/game.png" title="Play" alt="Play" width="80em" />
        <p>
        <br />
        Play HeartBeats
        </p>
      </a>

      <a class="button" href="https://twitter.com/EarlyValentines/" target="_blank">
        <img style="display:inline-block;" src="/build/images/twitter.png" title="Twitter" alt="Twitter" width="80em" />
        <p>
        <br />
        Follow us on Twitter
        </p>
      </a>

      <a class="button" href="#" target="_blank">
        <img style="display:inline-block;" src="/build/images/home.png" title="Dashboard" alt="Dashboard" width="80em" />
        <p>
        <br />
        <del>Visit the Love Nest</del>
        </p>
      </a>
    </div>

    <div class="tight panel">
      Copyright © 2022 <a href="https://myvalentines-theta.vercel.app">MyValentines</a>. All rights Reserved.
    </div>
  </main>
</body>
</html>
