<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MyValentines</title>
  <link rel="icon" type="image/png" href="build/images/write.png" />

  <style>
    body{background:maroon;color:black;}
    img{vertical-align:middle;}
    
    .panel{background:white;color:black;padding:2em;margin:1% 10%;text-align:center;border-radius:.5em;}
    .panel:first-item{margin:0 10%;}
    .tight{margin-left:20%;margin-right:20%;}
    .alert{background:#aa2222;color:white;padding:4em;}
    
    .menu{margin-bottom:.5em;}
    ul.menu{display:flex;justify-content:center;align-items: center;list-style:none;}
    ul.menu li{flex:1 1 1;margin:1em 1em 1em 0;}
    
    .panel h3{margin-top:0;color:purple;}
    .hide{display:none;}
    
    .grid{margin:1em 0;display:flex;flex-direction:column;align-items:center;justify-content:center;max-width:100%;}
    .grid *{flex:1;margin:.1em;}
    
    .wide-button{
      margin: auto;
      padding:.4em;
      width:80%;
    }
    
    @media screen and (min-width: 500px) {
    .grid{flex-direction:row;flex-wrap:wrap;}
    }
    
    canvas{margin:.1em;max-width:100%;max-height:100%;background:white;border:thin solid maroon;border-radius:.5em;}
  </style>
  <link rel="stylesheet" href="/build/main.css">

  <script type="text/javascript" src="build/ethers-5.6.umd.min.js"></script>
  <script type="text/javascript" src="write/ev.min.js"></script>

</head>
<body>
  <main>
    <a href="/"><img id="logo" src="/build/images/logo.png" alt="Logo" /></a>

    <ul class="menu">
      <li>
        <a href="/">
        <img src="/build/images/home.png" width="30em" title="Home" alt="Home" />
        </a>
      </li>
      <li>
        <a href="https://twitter.com/EarlyValentines/" target="_blank">
        <img src="/build/images/twitter.png" width="30em" title="Twitter" alt="Twitter" />
        </a>
      </li>
      <li>
        <a href="https://x2y2.io/collection/earlyvalentines/items" target="_blank">
        <img src="/build/images/x2y2.png"  width="30em" title="X2Y2" alt="X2Y2" />
        </a>
      </li>
      <li>
        <a href="https://opensea.io/collection/earlyvalentines/" target="_blank">
        <img src="/build/images/opensea.png"  width="30em" title="OpenSea" alt="OpenSea" />
        </a>
      </li>
      <li>
        <a href="https://rarible.com/earlyvalentines/" target="_blank">
        <img src="/build/images/rarible.svg" width="30em" title="Rarible" alt="Rarible" />
        </a>
      </li>
    </ul>
    
    <noscript>
      <div class="alert panel" role="alert">
        <strong>Javascript</strong> is disabled so this website won't work.
        <br/>
        Please enable it or switch to a modern browser.
      </div>
    </noscript>
    
    <div id="view" class="hide panel">
      <div class="grid">
        <span>
          <canvas id="editor" width="1000px" height="1000px">The browser doesn't support the canvas element</canvas>
        </span>
        <span>
          <h3>Item</h3>
          <div><span><input id="connect" type="button" value="Connect" /></span><span><select id="which" style="display:none;"></select></span></div>
          <a id="downloadAnchorElem" style="display:none"></a>
          <span id="current"></span>
          <br/>
          <h3>Message</h3>
          <div><span>Size: <input id="size" type="number" maxlength="2" size="1" value="12" max="30" min="5" /></span><span>Offset: <input id="offset" type="number" maxlength="2" size="1" value="0" max="30" min="-30" /></span></div>
          <div><input id="M" maxlength="20" type="text" /></div>
          <div><input id="S" maxlength="20" type="text" /></div>
          <div><input id="G" maxlength="20" type="text" /></div>
          <div><input id="update" class="wide-button" type="button" value="Update" disabled="true" /></div>
          <div><input id="save" class="wide-button" type="button" value="Save" disabled="true" /></div>
        </span>
      </div>
    </div>
    
    <div class="panel">
      <div>♡🤍💛🧡❤️💚💙💜🤎🖤♥ 💖💓💞💝💔💗💘 💌😘😍🥰❣💋</div>
      <div>Courtesy of the <a href="https://unicode-table.com/en/">Unicode Character Table</a></div>
      <br />
      <div>You can edit your EV(s) once a month.</div>
      <br />
      <div><a href="https://www.youtube.com/watch?v=6wJXBUfcIOE">Don't curse, m'kay? (NSFW)</a></div>
    </div>
    
    <div class="tight panel">
      Copyright © 2022 <a href="https://myvalentines-theta.vercel.app">MyValentines</a>. All rights Reserved.
    </div>
    
    <script src="write/write.min.js"></script>
  </main>
</body>
</html>